{
  "workspace": [
    "agent",
    "cli",
    "tools",
    "which",
    "stdio_server",
    "agent_client_protocol"
  ],
  "tasks": {
    "compile:cli": "deno compile --unstable-raw-imports --allow-run --allow-read --allow-write --allow-env --allow-net -o bin/fay ./cli/main.ts",
    "preflight:lint": "deno lint --unstable-raw-imports",
    "preflight:format": "deno fmt --check",
    "preflight:test": "deno test --allow-all",
    "preflight:compile": { "dependencies": ["compile:cli"] }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13"
  }
}
