{
  "name": "@fay/agent",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "imports": {
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@^2.0.17",
    "@ai-sdk/google": "npm:@ai-sdk/google@^4.0.0",
    "@ai-sdk/openai-compatible": "npm:@ai-sdk/openai-compatible@^1.0.18",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "ai": "npm:ai@^5.0.47",
    "zod": "npm:zod@^3.25.64"
  },
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    }
  }
}
